ENVIRONMENT=development
DATABASE_URL=mongodb://aggie-test-mongodb:mwJ7fggkYvT7CBJGsbACeAOFAqhr35TmFUlX6ujcczsNUi95y8B805zg2ogDqB8pIASrAwg7EcprgoDEl6ECrw%3D%3D@aggie-test-mongodb.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@aggie-test-mongodb@
DATABASE_NAME=aggie